# csharp-sdk

PAYNLFormsApp/: PAYNLFormsApp.csproj
PAYNLFormsApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
PAYNLSDK/: PAYNLSDK.csproj
